# Netify Agent configuration
# Copyright (C) 2016-2021 eGloo, Incorporated
#
# This is free software, licensed under the GNU General Public License v3.
#
# Read the netifyd.conf(5) man page for documentation.
# See /usr/share/netifyd/netifyd.conf-sample for all possible options.

[netifyd]
enable_sink = no

[socket]
listen_path[0] = /var/run/netifyd/netifyd.sock
