src/gz openwrt_core https://downloads.openwrt.org/releases/22.03.4/targets/x86/64/packages
src/gz openwrt_base https://downloads.openwrt.org/releases/22.03.4/packages/x86_64/base
src/gz openwrt_luci https://downloads.openwrt.org/releases/22.03.4/packages/x86_64/luci
src/gz openwrt_packages https://downloads.openwrt.org/releases/22.03.4/packages/x86_64/packages
src/gz openwrt_routing https://downloads.openwrt.org/releases/22.03.4/packages/x86_64/routing
src/gz openwrt_telephony https://downloads.openwrt.org/releases/22.03.4/packages/x86_64/telephony
