Package: busybox
Version: 1.35.0-5
Depends: libc
Conflicts: busybox-selinux
Source: feeds/base/package/utils/busybox
SourceName: busybox
License: GPL-2.0
LicenseFiles: LICENSE archival/libarchive/bz/LICENSE
Section: base
Require-User: ntp=123:ntp=123
SourceDateEpoch: 1667684625
CPE-ID: cpe:/a:busybox:busybox
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 231272
Description:  The Swiss Army Knife of embedded Linux.
 It slices, it dices, it makes Julian Fries.
