Package: collectd
Version: 5.12.0-33
Depends: libc, libpthread, zlib, libltdl7, jshn, liblua5.1.5
Source: feeds/packages/utils/collectd
SourceName: collectd
Section: utils
SourceDateEpoch: 1657041810
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: x86_64
Installed-Size: 91734
Description:  collectd is a small daemon which collects system information periodically
 and provides mechanismns to store the values in a variety of ways.
