Package: iftop
Version: 2018-10-03-77901c8c-2
Depends: libc, libpcap1, libncurses6, libpthread
Source: feeds/packages/net/iftop
SourceName: iftop
License: GPL-2.0
Section: net
SourceDateEpoch: 1613865735
Maintainer: Paul Spooren <mail@aparcar.org>
Architecture: x86_64
Installed-Size: 23720
Description:  iftop does for network usage what top(1) does for CPU usage. It
 listens to network traffic on a named interface and displays a
 table of current bandwidth usage by pairs of hosts. Handy for
 answering the question 'why is our ADSL link so slow?'.
