Package: iptables-mod-ipopt
Version: 1.8.7-7
Depends: libc, libxtables12, kmod-ipt-ipopt
Source: package/network/utils/iptables
SourceName: iptables-mod-ipopt
License: GPL-2.0
Section: net
SourceDateEpoch: 1661640100
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 16317
Description:  iptables extensions for matching/changing IP packet options.
 
 Matches:
 - dscp
 - ecn
 - length
 - statistic
 - tcpmss
 - unclean
 - hl
 
 Targets:
 - DSCP
 - CLASSIFY
 - ECN
 - HL
 
