Package: iptables-mod-conntrack-extra
Version: 1.8.7-7
Depends: libc, libxtables12, kmod-ipt-conntrack-extra, kmod-ipt-raw
Source: package/network/utils/iptables
SourceName: iptables-mod-conntrack-extra
License: GPL-2.0
Section: net
SourceDateEpoch: 1661640100
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 12989
Description:  Extra iptables extensions for connection tracking.
 
 Matches:
 - connbytes
 - connlimit
 - connmark
 - recent
 - helper
 
 Targets:
 - CONNMARK
 
