Package: l7stats
Version: 2022-03-03-542ca21c-v1.1
Depends: libc, netifyd, python3-urllib, python3-openssl, collectd, collectd-mod-unixsock
Source: /builds/vOCI/sturdynet/openwrt-packages/l7stats/deploy/l7stats
SourceName: l7stats
License: GPLv3
Section: net
SourceDateEpoch: 1672494991
Maintainer: Michael Foxworthy <mfoxworthy@ipsquared.com>
Architecture: all
Installed-Size: 7402
Description:  Layer 7 statistics provides a socket writer to collectd unix socket reader. From there, collectd writers
 can write the data to any write plugin. This application uses the RRD collectd plugin to provide the statistics
 application with data.
