Package: libmosquitto-ssl
Version: 2.0.15-1
Depends: libc, libpthread, librt, libcares, libopenssl1.1
Provides: libmosquitto
Source: feeds/packages/net/mosquitto
SourceName: libmosquitto-ssl
License: EPL-2.0
LicenseFiles: LICENSE.txt
Section: libs
Require-User: mosquitto=200:mosquitto=200
SourceDateEpoch: 1664185155
CPE-ID: cpe:/a:eclipse:mosquitto
Maintainer: Karl Palsson <karlp@etactica.com>
Architecture: x86_64
Installed-Size: 40911
Description:  Library required for mosquitto's command line client tools, also for
 use by any third party software that wants to communicate with _any_
 MQTT server.
 
 Should be useable for communicating with any MQTT v3.1/3.1.1/5 compatible
 server, in addition to Mosquitto.
 This package is built with SSL support
