Package: libnetfilter-log1
Version: 1.0.2-1
Depends: libc, libnfnetlink0, kmod-nfnetlink-log, libmnl0
Provides: libnetfilter-log
Source: feeds/packages/libs/libnetfilter-log
SourceName: libnetfilter-log
License: GPL-2.0+
Section: libs
SourceDateEpoch: 1639712020
ABIVersion: 1
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 6071
Description:  libnetfilter_log is a userspace library providing interface to packets that
 have been logged by the kernel packet filter. It is is part of a system that
 deprecates the old syslog/dmesg based packet logging. This library has been
 previously known as libnfnetlink_log.
