Package: libpython3-3.10
Version: 3.10.9-1
Depends: libc, libpthread, zlib
Provides: libpython3
Source: feeds/packages/lang/python/python3
SourceName: libpython3
License: PSF-2.0
LicenseFiles: LICENSE Doc/copyright.rst Doc/license.rst Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi_osx/LICENSE Modules/expat/COPYING
Section: lang
SourceDateEpoch: 1674809835
ABIVersion: -3.10
CPE-ID: cpe:/a:python:python
Maintainer: Jeffery To <jeffery.to@gmail.com>
Architecture: x86_64
Installed-Size: 1108412
Description:  This package contains only core Python library.
