Package: libwolfssl5.5.4.ee39414e
Version: 5.5.4-stable-1
Depends: libc
Provides: libcyassl, libwolfssl, libcyassl5.5.4.ee39414e
Source: feeds/base/package/libs/wolfssl
SourceName: libwolfssl
License: GPL-2.0-or-later
LicenseFiles: LICENSING COPYING
Section: libs
SourceDateEpoch: 1672605759
ABIVersion: 5.5.4.ee39414e
CPE-ID: cpe:/a:wolfssl:wolfssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: x86_64
Installed-Size: 535393
Description:  wolfSSL (formerly CyaSSL) is an SSL library optimized for small
 footprint, both on disk and for memory use.
