Package: luci-app-statistics
Version: git-23.093.42314-fcb96f5
Depends: libc, luci-base, luci-lib-jsonc, collectd, rrdtool1, collectd-mod-rrdtool, collectd-mod-iwinfo, collectd-mod-cpu, collectd-mod-memory, collectd-mod-interface, collectd-mod-load, collectd-mod-network
Source: feeds/luci/applications/luci-app-statistics
SourceName: luci-app-statistics
Section: luci
SourceDateEpoch: 1680523731
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 31259
Description:  LuCI Statistics Application
