Package: netcat
Version: 0.7.1-2
Depends: libc
Source: feeds/packages/net/netcat
SourceName: netcat
License: GPL-2.0
Section: net
SourceDateEpoch: 1613865735
CPE-ID: cpe:/a:netcat:netcat
Maintainer: Adam Gensler <openwrt@a.gnslr.us>
Architecture: x86_64
Installed-Size: 15124
Description:  Netcat is a featured networking utility which reads and writes data across network connections, using the TCP/IP protocol.
 It is designed to be a reliable "back-end" tool that can be used directly or easily driven by other programs and scripts. At the same time, it is a feature-rich network debugging and exploration tool, since it can create almost any kind of connection you would need and has several interesting built-in capabilities.
