Package: netifyd
Version: 2021-11-17-v3.09-1
Depends: libc, ca-bundle, libcurl4, libmnl0, libnetfilter-conntrack3, libpcap1, zlib, libpthread, libstdcpp6
Source: feeds/packages/net/netifyd
SourceName: netifyd
License: GPL-3.0-or-later
Section: net
SourceDateEpoch: 1637181275
Maintainer: Darryl Sokoloski <darryl@egloo.ca>
Architecture: x86_64
Installed-Size: 406120
Description:  The Netify Agent is a deep-packet inspection server which detects network
 protocols and applications.  These detections can be saved locally, served over
 a UNIX or TCP socket, and/or "pushed" (via HTTP POSTs) to a remote third-party
 server.  Flow metadata, network statistics, and detection classifications are
 JSON encoded for easy consumption by third-party applications.
