Package: partx-utils
Version: 2.37.4-1
Depends: libc, libblkid1, libsmartcols1
Source: feeds/base/package/utils/util-linux
SourceName: partx-utils
License: GPL-2.0-only
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
SourceDateEpoch: 1667684528
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 45454
Description:  contains partx, addpart, delpart
