Package: python3-openssl
Version: 3.10.9-1
Depends: libc, python3-light, libopenssl1.1, ca-certs
Source: feeds/packages/lang/python/python3
SourceName: python3-openssl
License: PSF-2.0
LicenseFiles: LICENSE Doc/copyright.rst Doc/license.rst Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi_osx/LICENSE Modules/expat/COPYING
Section: lang
SourceDateEpoch: 1674809835
CPE-ID: cpe:/a:python:python
Maintainer: Jeffery To <jeffery.to@gmail.com>
Architecture: x86_64
Installed-Size: 73441
Description:  Python 3.10 SSL module
