Package: python3-base
Version: 3.10.9-1
Depends: libc, libpthread, zlib, libpython3-3.10
Source: feeds/packages/lang/python/python3
SourceName: python3-base
License: PSF-2.0
LicenseFiles: LICENSE Doc/copyright.rst Doc/license.rst Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi_osx/LICENSE Modules/expat/COPYING
Section: lang
SourceDateEpoch: 1674809835
CPE-ID: cpe:/a:python:python
Maintainer: Jeffery To <jeffery.to@gmail.com>
Architecture: x86_64
Installed-Size: 157090
Description:  This package contains only the interpreter and the bare minimum
 for the interpreter to start.
